/**
 * 
 * 달팽이는 올라가고 싶다

문제
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

출력
첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

예제 입력 1 
2 1 5
예제 출력 1 
4
예제 입력 2 
5 1 6
예제 출력 2 
2
예제 입력 3 
100 99 1000000000
예제 출력 3 
999999901


 */

const fs = require("fs");
const input = fs
  .readFileSync("/dev/stdin")
  .toString()
  .trim()
  .split(" ")
  .map((e) => +e);
let [A, B, V] = input;

/*
// 반복문으로 풀면 시간초과
let total = 0;
let day = 0;

while (!(total >= V)) {
    day++;
    total += A
    
    if (total >= V) break;
    total -= B
}

console.log(day);
*/

// 관계식 구해서 풀기
/*
let result = 0;

if ( (V-B) % (A-B) !== 0 ) {
    result = (V-B) / (A-B) + 1
} else {
    result = (V-B) / (A-B)
}
*/
// or
result = Math.ceil((V - B) / (A - B));

console.log(result);

/*
달팽이는 하루에 (A - B) 미터 씩 총 V미터를 올라가면 된다. 
하지만 달팽이가 목표 지점에 도달한 날에는 미끄러지는 것을 감안하면 안되니 총 (V - B)미터를 올라가게 되는 것과 같다. 
만약 (V - B)가 (A - B)로 딱 나눠 떨어지지 않으면 몫에 + 1 한 것이 정답이다 (하루 더 가니까). 



*/
